<!DOCTYPE html>
<html lang="en">
<head>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="manifest" href="/manifest.json">
<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/main.css">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	<meta charset="UTF-8">
	<title>You Staff</title>
</head>
<header> 
 <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-content">
               <a class="navbar-brand" id="navbar-logo" href="images/youstafflogo.png">
                    <img src="images/youstafflogo.png" height="43" alt="logo">
                </a>
                <ul class="navbar-list">
                    <li class="navlinks">How it Works</li>
                    <li class="navlinks">About Us</li>
                    <li class="navlinks active">Sign Up</li>
                </ul>
            </div>
        </div>
    </div>
</header>
<body>
<!--YouStaff logo src("images/nurseanimated.jpg")
	navbar 
		How it works
		About us
		Sign Up -- active -->
			<div class="jumbotron")>
			  <h1 class="title"> NURSE STAFFING REVOLUTIONIZED </h1>
			  <p class="title">Get assignments faster with less hassle and higher rates</p>
			  <p><a class="btn btn-primary btn-lg" href="#" id="signupbtn"role="button">GET STARTED NOW</a></p>
			</div>
			<div id="allowance" class="conatiner">
				<h2>YouStaff allows nurses to:</h2>
				<ul id="allowInfo">	
					<li><div class="bigDots" id="firstDot"></div></li>
					<p>Negotiate Your Pay</p>
					<li><div class="circleDots" id="secondDot"></div></li>
					<p>Pick Your Shift</p>
					<li><div class="circleDots" id="thirdDot"></div></li>
					<p>Select Your Location</p>
				</ul>
			</div>
			<div id="createdBy" class="container">
				<h4>Created by nurses (and a recruiter) for nurses.</h4>
				<p>We've removed the middle man so you can get to assignments faster without wasting time on tedious applications. We are NOT an agency. We are a Virtual Nursing Database</p>
			</div>
			<div id="how" class="container">
			<H3 id="howHead">HOW IT WORKS</H3>
				<ul>
					<li>CREATE YOUR ONLINE PROFILE.</li>
						<p>One application for all jobs</p>
<!--oooo moment-->	<li>NAME YOUR RATE.</li>
						<p>One application for all jobs</p>
					<li>CONFIRM YOUR ASSIGNMENT</li> 
						<p>$$$$</p>
				</ul>
			</div>

		<!--inline 
			Negotiate Pay (icon)
			Pick your shift(icon)
			Pick your Location (icon)
		-------------------------------------
		How it works
		ol li Create your profile 
			li Name your price
			li Confirm your assignment
		-------------------------------------
		Create your profile 
		-----intro
		-------------------------------------
		Name your price
		----intro
		------ no more pesky recruiters or recruiters
		------ remove the middle man
		-------------------------------------
		Pick your location
		-----intro + map 
		-------------------------------------
		About us
		----- intro "Created by nurses and one recruiter" for nurses
		-------------------------------------
	-->
</body>
</html>